<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JKt-Xf-HCz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m5c-V1-z0W">
            <objects>
                <navigationController id="JKt-Xf-HCz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Xe-4K-BhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="prm-cf-DfV">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Y8G-4w-Ar9" kind="relationship" relationship="rootViewController" id="iZi-5I-UrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3u-YI-pqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="127"/>
        </scene>
        <!--System Fonts-->
        <scene sceneID="SXB-cA-QbP">
            <objects>
                <tableViewController id="Y8G-4w-Ar9" customClass="TableViewController" customModule="SystemFonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iy9-HY-xXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0S8-Na-oqU">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0S8-Na-oqU" id="TGF-Gd-u1r">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y8G-4w-Ar9" id="MFc-Ag-Rk4"/>
                            <outlet property="delegate" destination="Y8G-4w-Ar9" id="lRh-To-dqc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="System Fonts" id="0na-s9-RKB"/>
                    <connections>
                        <outlet property="tableView" destination="Iy9-HY-xXz" id="jth-PE-1I0"/>
                        <segue destination="GTf-QE-fbc" kind="show" identifier="Test Drive" id="zgl-gb-8df"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goG-Y4-chR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="128"/>
        </scene>
        <!--Test Drive View Controller-->
        <scene sceneID="FtR-xm-nw2">
            <objects>
                <viewController id="GTf-QE-fbc" userLabel="Test Drive View Controller" customClass="TestDriveViewController" customModule="SystemFonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCF-LI-b6a"/>
                        <viewControllerLayoutGuide type="bottom" id="pdi-00-NBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Eb-lc-eGg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Съешь ещё этих мягких французских булок, да выпей же чаю" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRy-M4-6f2">
                                <rect key="frame" x="16" y="72" width="288" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1jK-ls-nRo">
                                <rect key="frame" x="91" y="270" width="139" height="29"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="14" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z23-hy-3bp">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="29"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="sizeTextFieldChanged:" destination="GTf-QE-fbc" eventType="editingChanged" id="15e-13-B7q"/>
                                        </connections>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="14" minimumValue="8" maximumValue="30" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="oV5-Ob-fpS">
                                        <rect key="frame" x="45" y="0.0" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="GTf-QE-fbc" eventType="valueChanged" id="cna-ya-3rG"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1jK-ls-nRo" firstAttribute="centerX" secondItem="VRy-M4-6f2" secondAttribute="centerX" id="UoH-zv-wso"/>
                            <constraint firstItem="VRy-M4-6f2" firstAttribute="top" secondItem="yCF-LI-b6a" secondAttribute="bottom" constant="8" symbolic="YES" id="fh7-iM-nu5"/>
                            <constraint firstItem="VRy-M4-6f2" firstAttribute="trailing" secondItem="9Eb-lc-eGg" secondAttribute="trailingMargin" id="s23-KP-tHF"/>
                            <constraint firstItem="1jK-ls-nRo" firstAttribute="centerY" secondItem="9Eb-lc-eGg" secondAttribute="centerY" id="vhC-l3-7lh"/>
                            <constraint firstItem="VRy-M4-6f2" firstAttribute="leading" secondItem="9Eb-lc-eGg" secondAttribute="leadingMargin" id="vkL-dC-PAY"/>
                            <constraint firstItem="pdi-00-NBK" firstAttribute="top" secondItem="1jK-ls-nRo" secondAttribute="bottom" constant="269" id="wfK-tp-6im"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sizeTextField" destination="z23-hy-3bp" id="sBd-9h-PPI"/>
                        <outlet property="stepper" destination="oV5-Ob-fpS" id="0Ok-1B-17N"/>
                        <outlet property="testDriveLabel" destination="VRy-M4-6f2" id="Yck-WD-zsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyY-d8-ZAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
